<DOCTYPE html>
    <html lang="en">
          
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width,initial-scale=1.0">
              <meta http-equiv="X-UA-Compatible" content="ie=edge">
              <link rel="stylesheet" type="text/css" href="mycss.css">
              <title>Tracy portfolio</title>
         <head>   
<nav id="head">
        <a href="#aboutme">About</a>
        <a href="#portfolio">Gallery</a>
        <a href="#contact">Contact</a>
</nav>
</head>

<main>
    <div id="aboutme">
        <section>
            <img src=".\images\IMG_1267.jpg">
    <p> I'm Tracy Onyinye Chinedu a Front-End Software Developer.I studied Computer Science and Information Technology<br>
       at Igbinedion University Okada. I'm also a Seasoned Fashion Enterprenure and a Trained Chef</p>
      </section>
       <h2>Software Developer | Enterprenure | Chef </h2>
       </div>
       <div id="portfolio">
         <ul id="gallery">
           <li>
             <img class="photos" src=".\images\dev.jpg"></li>
             
             <li>
                    <img class="photos"src=".\images\littlethings.jpg"></li>
                    </li>
                    <li>
                            <img class="photos"src=".\images\chef.jpg"></li>
                            </li> 
                            <li>
                                    <img class="photos"src=".\images\food.jpg"></li>
                                    </li> 
         </ul>
       </div>

       <div id="contact">
            <form class="container">
                    <h1> Send me a message </h1>
                        <input class="inp"type="text" placeholder="enter name"></br>

                        <input class="inp"type="email" placeholder=" enter email"></br>
                        <input class="inp" type="text" placeholder=" enter subject "></br>

                        <textarea class="textbox"name="" id="" cols="30" rows="10" placeholder="leave a message"></textarea></br>
    
                        <button type="submit"> SUBMIT </button>
                    </form>
       </div>
</main>
<footer>
        <h2>Personal Information </h2>
      <a href=#>Phone:08133265448</a><br>
      <a href=#> Email:tracychinedu@gmail.com</a> 
      
    <h2>social media handles </h2>
    
  <a href=#>twitter</a> |
  <a href=#>facebook</a> |
  <a href=#>Instagram</a> |
    
    <p> &copy; 2018 Tracyee.</p>
</footer>

    </html>